//////////////////////////////////////////////
// Super Pixel Effects Gigapack: Asset List //
//////////////////////////////////////////////

Total Unique Animation Types: 120
Total Free Animation Types: 76
Total Paid-Only Animation Types: 44
Total Assets (including size and color variants): 1568 (paid version)

[Free] Epic Explosion 001 Large (Explosions/epic_explosion_001): 128x128
[Free] Epic Explosion 001 Small (Explosions/epic_explosion_001): 64x64
[Free] Epic Explosion 002 Large (Explosions/epic_explosion_002): 192x192
[Free] Epic Explosion 002 Small (Explosions/epic_explosion_002): 96x96
[Free] Stylized Explosion 001 Large (Explosions/stylized_explosion_001): 96x96
[Free] Stylized Explosion 001 Small (Explosions/stylized_explosion_001): 48x48
[Free] Stylized Explosion 002 Large (Explosions/stylized_explosion_002): 96x96
[Free] Stylized Explosion 002 Small (Explosions/stylized_explosion_002): 48x48
[Free] Stylized Explosion 003 Large (Explosions/stylized_explosion_003): 128x96
[Free] Stylized Explosion 003 Small (Explosions/stylized_explosion_003): 64x48
[Paid] Stylized Explosion 004 Large (Explosions/stylized_explosion_004): 128x128
[Paid] Stylized Explosion 004 Small (Explosions/stylized_explosion_004): 64x64
[Free] Symmetrical Explosion 001 Large (Explosions/symmetrical_explosion_001): 64x64
[Free] Symmetrical Explosion 001 Small (Explosions/symmetrical_explosion_001): 32x32
[Free] Symmetrical Explosion 002 Large (Explosions/symmetrical_explosion_002): 64x64
[Free] Symmetrical Explosion 002 Small (Explosions/symmetrical_explosion_002): 32x32
[Paid] Symmetrical Explosion 003 Large (Explosions/symmetrical_explosion_003): 96x96
[Paid] Symmetrical Explosion 003 Small (Explosions/symmetrical_explosion_003): 48x48
[Free] Symmetrical Explosion 004 Large (Explosions/symmetrical_explosion_004): 96x96
[Free] Symmetrical Explosion 004 Small (Explosions/symmetrical_explosion_004): 48x48
[Free] Fantasy Spell - Absorb 001 Large (Fantasy Spells/spell_absorb_001): 128x128
[Free] Fantasy Spell - Absorb 001 Small (Fantasy Spells/spell_absorb_001): 64x64
[Free] Fantasy Spell - Attack Up 001 Large (Fantasy Spells/spell_attack_up_001): 128x128
[Free] Fantasy Spell - Attack Up 001 Small (Fantasy Spells/spell_attack_up_001): 64x64
[Free] Fantasy Spell - Death 001 Large (Fantasy Spells/spell_death_001): 64x64
[Free] Fantasy Spell - Death 001 Small (Fantasy Spells/spell_death_001): 32x32
[Free] Fantasy Spell - Defense Up 001 Large (Fantasy Spells/spell_defense_up_001): 128x128
[Free] Fantasy Spell - Defense Up 001 Small (Fantasy Spells/spell_defense_up_001): 64x64
[Free] Fantasy Spell - Haste 001 Large (Fantasy Spells/spell_haste_001): 128x128
[Free] Fantasy Spell - Haste 001 Small (Fantasy Spells/spell_haste_001): 64x64
[Free] Fantasy Spell - Heal 001 Large (Fantasy Spells/spell_heal_001): 128x128
[Free] Fantasy Spell - Heal 001 Small (Fantasy Spells/spell_heal_001): 64x64
[Paid] Ice spell 001 Large (Fantasy Spells/spell_ice_001): 128x128
[Paid] Ice spell 001 Small (Fantasy Spells/spell_ice_001): 64x64
[Free] Fantasy Spell - Poison 001 Large (Fantasy Spells/spell_poison_001): 128x128
[Free] Fantasy Spell - Poison 001 Small (Fantasy Spells/spell_poison_001): 64x64
[Paid] Fantasy Spell - Sleep 001 Large (Fantasy Spells/spell_sleep_001): 96x96
[Paid] Fantasy Spell - Sleep 001 Small (Fantasy Spells/spell_sleep_001): 48x48
[Paid] Status Effect: Sleep 001 Large (Fantasy Spells/status_sleep_001): 48x48
[Paid] Status Effect: Sleep 001 Small (Fantasy Spells/status_sleep_001): 24x24
[Paid] Directional Fire Burst 001 Large (Fire/directional_fire_burst_001): 48x96
[Paid] Directional Fire Burst 001 Small (Fire/directional_fire_burst_001): 24x48
[Paid] Directional Fire Burst 002 Large (Fire/directional_fire_burst_002): 32x64
[Paid] Directional Fire Burst 002 Small (Fire/directional_fire_burst_002): 16x32
[Paid] Fire (Looping) 001 Large (Fire/fire_looping_001): 64x64
[Paid] Fire (Looping) 001 Small (Fire/fire_looping_001): 32x32
[Free] Directional Impact 001 Large (Impacts/directional_impact_001): 64x64
[Free] Directional Impact 001 Small (Impacts/directional_impact_001): 32x32
[Free] Directional Impact 002 Large (Impacts/directional_impact_002): 140x50
[Free] Directional Impact 002 Small (Impacts/directional_impact_002): 70x25
[Free] Directional Impact 003 Large (Impacts/directional_impact_003): 80x80
[Free] Directional Impact 003 Small (Impacts/directional_impact_003): 40x40
[Free] Directional Impact 004 Large (Impacts/directional_impact_004): 80x80
[Free] Directional Impact 004 Small (Impacts/directional_impact_004): 40x40
[Paid] Stylized Impact 001 Large (Impacts/stylized_impact_001): 128x128
[Paid] Stylized Impact 001 Small (Impacts/stylized_impact_001): 64x64
[Free] Symmetrical Impact 001 Large (Impacts/symmetrical_impact_001): 96x96
[Free] Symmetrical Impact 001 Small (Impacts/symmetrical_impact_001): 48x48
[Free] Symmetrical Impact 002 Large (Impacts/symmetrical_impact_002): 96x96
[Free] Symmetrical Impact 002 Small (Impacts/symmetrical_impact_002): 48x48
[Free] Symmetrical Impact 003 Large (Impacts/symmetrical_impact_003): 96x96
[Free] Symmetrical Impact 003 Small (Impacts/symmetrical_impact_003): 48x48
[Free] Symmetrical Impact 004 Large (Impacts/symmetrical_impact_004): 96x96
[Free] Symmetrical Impact 004 Small (Impacts/symmetrical_impact_004): 48x48
[Paid] Symmetrical Impact 005 Large (Impacts/symmetrical_impact_005): 96x96
[Paid] Symmetrical Impact 005 Small (Impacts/symmetrical_impact_005): 48x48
[Free] Symmetrical Impact 006 Large (Impacts/symmetrical_impact_006): 160x160
[Free] Symmetrical Impact 006 Small (Impacts/symmetrical_impact_006): 80x80
[Paid] Toon Impact 001 Large (Impacts/toon_impact_001): 128x128
[Paid] Toon Impact 001 Small (Impacts/toon_impact_001): 64x64
[Free] Lightning Burst 001 Large (Lightning/lightning_burst_001): 64x64
[Free] Lightning Burst 001 Small (Lightning/lightning_burst_001): 32x32
[Free] Lightning Burst 002 Large (Lightning/lightning_burst_002): 64x64
[Free] Lightning Burst 002 Small (Lightning/lightning_burst_002): 32x32
[Free] Lightning Burst 003 Large (Lightning/lightning_burst_003): 96x96
[Free] Lightning Burst 003 Small (Lightning/lightning_burst_003): 48x48
[Free] Lightning Strike 001 Large (Lightning/lightning_strike_001): 128x128
[Free] Lightning Strike 001 Small (Lightning/lightning_strike_001): 64x64
[Paid] Lightning Strike 002A Large (Lightning/lightning_strike_002A): 144x128
[Paid] Lightning Strike 002A Small (Lightning/lightning_strike_002A): 72x64
[Paid] Lightning Strike 002B Large (Lightning/lightning_strike_002B): 144x128
[Paid] Lightning Strike 002B Small (Lightning/lightning_strike_002B): 72x64
[Paid] Lightning Strike 003A Large (Lightning/lightning_strike_003A): 96x128
[Paid] Lightning Strike 003A Small (Lightning/lightning_strike_003A): 48x64
[Paid] Lightning Strike 003B Large (Lightning/lightning_strike_003B): 96x128
[Paid] Lightning Strike 003B Small (Lightning/lightning_strike_003B): 48x64
[Free] Directional Bubble Burst 001 Large (Magic Bursts/directional_bubble_burst_001): 128x128
[Free] Directional Bubble Burst 001 Small (Magic Bursts/directional_bubble_burst_001): 64x64
[Free] Directional Coin Burst 001 Large (Magic Bursts/directional_coin_burst_001): 128x128
[Free] Directional Coin Burst 001 Small (Magic Bursts/directional_coin_burst_001): 64x64
[Paid] Directional Heart Burst 001 Large (Magic Bursts/directional_heart_burst_001): 128x128
[Paid] Directional Heart Burst 001 Small (Magic Bursts/directional_heart_burst_001): 64x64
[Paid] Directional Heart Burst 002 Large (Magic Bursts/directional_heart_burst_002): 128x128
[Paid] Directional Heart Burst 002 Small (Magic Bursts/directional_heart_burst_002): 64x64
[Paid] Directional Heart Burst 003 Large (Magic Bursts/directional_heart_burst_003): 128x128
[Paid] Directional Heart Burst 003 Small (Magic Bursts/directional_heart_burst_003): 64x64
[Free] Directional Music Burst 001 Large (Magic Bursts/directional_music_burst_001): 128x128
[Free] Directional Music Burst 001 Small (Magic Bursts/directional_music_burst_001): 64x64
[Free] Directional Music Burst 002 Large (Magic Bursts/directional_music_burst_002): 128x128
[Free] Directional Music Burst 002 Small (Magic Bursts/directional_music_burst_002): 64x64
[Paid] Directional Particle Burst 001 Large (Magic Bursts/directional_particle_burst_001): 128x128
[Paid] Directional Particle Burst 001 Small (Magic Bursts/directional_particle_burst_001): 64x64
[Paid] Directional Particle Burst 002 Large (Magic Bursts/directional_particle_burst_002): 96x128
[Paid] Directional Particle Burst 002 Small (Magic Bursts/directional_particle_burst_002): 48x64
[Paid] Directional Party Burst 001 Large (Magic Bursts/directional_party_burst_001): 128x128
[Paid] Directional Party Burst 001 Small (Magic Bursts/directional_party_burst_001): 64x64
[Paid] Directional Sparkle Burst 001 Large (Magic Bursts/directional_sparkle_burst_001): 128x128
[Paid] Directional Sparkle Burst 001 Small (Magic Bursts/directional_sparkle_burst_001): 64x64
[Paid] Directional Sparkle Burst 002 Large (Magic Bursts/directional_sparkle_burst_002): 128x128
[Paid] Directional Sparkle Burst 002 Small (Magic Bursts/directional_sparkle_burst_002): 64x64
[Paid] Directional Sparkle Burst 003 Large (Magic Bursts/directional_sparkle_burst_003): 128x128
[Paid] Directional Sparkle Burst 003 Small (Magic Bursts/directional_sparkle_burst_003): 64x64
[Paid] Directional Star Burst 001 Large (Magic Bursts/directional_star_burst_001): 128x128
[Paid] Directional Star Burst 001 Small (Magic Bursts/directional_star_burst_001): 64x64
[Paid] Round Bubble Burst 001 Large (Magic Bursts/round_bubble_burst_001): 128x128
[Paid] Round Bubble Burst 001 Small (Magic Bursts/round_bubble_burst_001): 64x64
[Free] Round Heart Burst 001 Large (Magic Bursts/round_heart_burst_001): 128x128
[Free] Round Heart Burst 001 Small (Magic Bursts/round_heart_burst_001): 64x64
[Free] Round Light Burst 001 Large (Magic Bursts/round_light_burst_001): 256x144
[Free] Round Light Burst 001 Small (Magic Bursts/round_light_burst_001): 128x72
[Paid] Round Music Burst 001 Large (Magic Bursts/round_music_burst_001): 128x128
[Paid] Round Music Burst 001 Small (Magic Bursts/round_music_burst_001): 64x64
[Free] Round Sparkle Burst 001 Large (Magic Bursts/round_sparkle_burst_001): 64x64
[Free] Round Sparkle Burst 001 Small (Magic Bursts/round_sparkle_burst_001): 32x32
[Free] Round Sparkle Burst 002 Large (Magic Bursts/round_sparkle_burst_002): 64x64
[Free] Round Sparkle Burst 002 Small (Magic Bursts/round_sparkle_burst_002): 32x32
[Free] Round Sparkle Burst 003 Large (Magic Bursts/round_sparkle_burst_003): 64x64
[Free] Round Sparkle Burst 003 Small (Magic Bursts/round_sparkle_burst_003): 32x32
[Paid] Sci-fi Analyze 001 Large (Sci-fi/scifi_analyze_001): 144x144
[Paid] Sci-fi Analyze 001 Small (Sci-fi/scifi_analyze_001): 72x72
[Free] Sci-fi Charge Up 001 Large (Sci-fi/scifi_charge_up_001): 96x96
[Free] Sci-fi Charge Up 001 Small (Sci-fi/scifi_charge_up_001): 48x48
[Free] Sci-fi Heartbeat Fast 001 Large (Sci-fi/scifi_heartbeat_fast_001): 64x32
[Free] Sci-fi Heartbeat Fast 001 Small (Sci-fi/scifi_heartbeat_fast_001): 32x16
[Free] Sci-fi Heartbeat Flatline 001 Large (Sci-fi/scifi_heartbeat_flatline_001): 64x32
[Free] Sci-fi Heartbeat Flatline 001 Small (Sci-fi/scifi_heartbeat_flatline_001): 32x16
[Free] Sci-fi Heartbeat Slow 001 Large (Sci-fi/scifi_heartbeat_slow_001): 64x32
[Free] Sci-fi Heartbeat Slow 001 Small (Sci-fi/scifi_heartbeat_slow_001): 32x16
[Free] Spark Burst 001 Large (Sci-fi/scifi_spark_burst_001): 128x128
[Free] Spark Burst 001 Small (Sci-fi/scifi_spark_burst_001): 64x64
[Paid] Spark Burst 002 Large (Sci-fi/scifi_spark_burst_002): 128x128
[Paid] Spark Burst 002 Small (Sci-fi/scifi_spark_burst_002): 64x64
[Free] Sci-fi Warp 001 Large (Sci-fi/scifi_warp_001): 128x128
[Free] Sci-fi Warp 001 Small (Sci-fi/scifi_warp_001): 64x64
[Free] Sci-fi Warp 002 Large (Sci-fi/scifi_warp_002): 96x96
[Free] Sci-fi Warp 002 Small (Sci-fi/scifi_warp_002): 48x48
[Free] Sci-fi Warp 003 Large (Sci-fi/scifi_warp_003): 128x128
[Free] Sci-fi Warp 003 Small (Sci-fi/scifi_warp_003): 64x64
[Free] Directional Smoke Burst 001 Large (Smoke Bursts/directional_smoke_burst_001): 64x64
[Free] Directional Smoke Burst 001 Small (Smoke Bursts/directional_smoke_burst_001): 32x32
[Paid] Directional Smoke Burst 002 Large (Smoke Bursts/directional_smoke_burst_002): 96x96
[Paid] Directional Smoke Burst 002 Small (Smoke Bursts/directional_smoke_burst_002): 48x48
[Paid] Directional Smoke Burst 003 Large (Smoke Bursts/directional_smoke_burst_003): 80x80
[Paid] Directional Smoke Burst 003 Small (Smoke Bursts/directional_smoke_burst_003): 40x40
[Paid] Directional Smoke Burst 004 Large (Smoke Bursts/directional_smoke_burst_004): 48x80
[Paid] Directional Smoke Burst 004 Small (Smoke Bursts/directional_smoke_burst_004): 24x40
[Paid] Directional Smoke Burst 005 Large (Smoke Bursts/directional_smoke_burst_005): 96x48
[Paid] Directional Smoke Burst 005 Small (Smoke Bursts/directional_smoke_burst_005): 48x24
[Free] Stylized Skull Smoke Burst 001 Large (Smoke Bursts/stylized_skull_smoke_burst_001): 64x64
[Free] Stylized Skull Smoke Burst 001 Small (Smoke Bursts/stylized_skull_smoke_burst_001): 32x32
[Free] Symmetrical Smoke Burst 001 Large (Smoke Bursts/symmetrical_smoke_burst_001): 64x64
[Free] Symmetrical Smoke Burst 001 Small (Smoke Bursts/symmetrical_smoke_burst_001): 32x32
[Paid] Symmetrical Smoke Burst 002 Large (Smoke Bursts/symmetrical_smoke_burst_002): 128x128
[Paid] Symmetrical Smoke Burst 002 Small (Smoke Bursts/symmetrical_smoke_burst_002): 64x64
[Paid] Symmetrical Smoke Burst 003 Large (Smoke Bursts/symmetrical_smoke_burst_003): 128x128
[Paid] Symmetrical Smoke Burst 003 Small (Smoke Bursts/symmetrical_smoke_burst_003): 64x64
[Free] Burst Splatter 001 Large (Splatters/burst_splatter_001): 64x64
[Free] Burst Splatter 001 Small (Splatters/burst_splatter_001): 32x32
[Free] Directional Splatter 001 Large (Splatters/directional_splatter_001): 64x64
[Free] Directional Splatter 001 Small (Splatters/directional_splatter_001): 32x32
[Paid] Directional Splatter 002 Large (Splatters/directional_splatter_002): 96x96
[Paid] Directional Splatter 002 Small (Splatters/directional_splatter_002): 48x48
[Free] Alert Symbol 001 Large (Symbols/symbol_alert_001): 80x80
[Free] Alert Symbol 001 Small (Symbols/symbol_alert_001): 40x40
[Free] Alert Symbol 002 Large (Symbols/symbol_alert_002): 80x80
[Free] Alert Symbol 002 Small (Symbols/symbol_alert_002): 40x40
[Free] Alert Text Symbol 001 Large (Symbols/symbol_alert_text_001): 144x96
[Free] Alert Text Symbol 001 Small (Symbols/symbol_alert_text_001): 72x48
[Paid] Awesome Text Symbol 001 Large (Symbols/symbol_awesome_text_001): 256x128
[Paid] Awesome Text Symbol 001 Small (Symbols/symbol_awesome_text_001): 128x64
[Free] Bonus Text Symbol 001 Large (Symbols/symbol_bonus_text_001): 256x128
[Free] Bonus Text Symbol 001 Small (Symbols/symbol_bonus_text_001): 128x64
[Free] Cool Text Symbol 001 Large (Symbols/symbol_cool_text_001): 160x128
[Free] Cool Text Symbol 001 Small (Symbols/symbol_cool_text_001): 80x64
[Paid] Danger Text Symbol 001 Large (Symbols/symbol_danger_text_001): 144x96
[Paid] Danger Text Symbol 001 Small (Symbols/symbol_danger_text_001): 72x48
[Free] Failure Symbol 001 Large (Symbols/symbol_failure_001): 80x80
[Free] Failure Symbol 001 Small (Symbols/symbol_failure_001): 40x40
[Free] Game Over Text Symbol 001 Large (Symbols/symbol_game_over_text_001): 416x128
[Free] Game Over Text Symbol 001 Small (Symbols/symbol_game_over_text_001): 208x64
[Paid] Great Text Symbol 001 Large (Symbols/symbol_great_text_001): 192x128
[Paid] Great Text Symbol 001 Small (Symbols/symbol_great_text_001): 96x64
[Paid] Groovy Text Symbol 001 Large (Symbols/symbol_groovy_text_001): 256x128
[Paid] Groovy Text Symbol 001 Small (Symbols/symbol_groovy_text_001): 128x64
[Paid] Nice Text Symbol 001 Large (Symbols/symbol_nice_text_001): 160x128
[Paid] Nice Text Symbol 001 Small (Symbols/symbol_nice_text_001): 80x64
[Free] Place Rank 1st 001 Large (Symbols/symbol_place_1st_001): 80x80
[Free] Place Rank 1st 001 Small (Symbols/symbol_place_1st_001): 40x40
[Free] Place Rank 2nd 001 Large (Symbols/symbol_place_2nd_001): 80x80
[Free] Place Rank 2nd 001 Small (Symbols/symbol_place_2nd_001): 40x40
[Free] Place Rank 3rd 001 Large (Symbols/symbol_place_3rd_001): 80x80
[Free] Place Rank 3rd 001 Small (Symbols/symbol_place_3rd_001): 40x40
[Free] Place Rank 4th 001 Large (Symbols/symbol_place_4th_001): 80x80
[Free] Place Rank 4th 001 Small (Symbols/symbol_place_4th_001): 40x40
[Free] Place Rank 5th 001 Large (Symbols/symbol_place_5th_001): 80x80
[Free] Place Rank 5th 001 Small (Symbols/symbol_place_5th_001): 40x40
[Free] Place Rank 6th 001 Large (Symbols/symbol_place_6th_001): 80x80
[Free] Place Rank 6th 001 Small (Symbols/symbol_place_6th_001): 40x40
[Free] Place Rank 7th 001 Large (Symbols/symbol_place_7th_001): 80x80
[Free] Place Rank 7th 001 Small (Symbols/symbol_place_7th_001): 40x40
[Free] Place Rank 8th 001 Large (Symbols/symbol_place_8th_001): 80x80
[Free] Place Rank 8th 001 Small (Symbols/symbol_place_8th_001): 40x40
[Paid] Radical Text Symbol 001 Large (Symbols/symbol_radical_text_001): 256x128
[Paid] Radical Text Symbol 001 Small (Symbols/symbol_radical_text_001): 128x64
[Free] Letter Grade Rank A 001 Large (Symbols/symbol_rank_A_001): 80x80
[Free] Letter Grade Rank A 001 Small (Symbols/symbol_rank_A_001): 40x40
[Free] Letter Grade Rank B 001 Large (Symbols/symbol_rank_B_001): 80x80
[Free] Letter Grade Rank B 001 Small (Symbols/symbol_rank_B_001): 40x40
[Free] Letter Grade Rank C 001 Large (Symbols/symbol_rank_C_001): 80x80
[Free] Letter Grade Rank C 001 Small (Symbols/symbol_rank_C_001): 40x40
[Free] Letter Grade Rank D 001 Large (Symbols/symbol_rank_D_001): 80x80
[Free] Letter Grade Rank D 001 Small (Symbols/symbol_rank_D_001): 40x40
[Free] Letter Grade Rank F 001 Large (Symbols/symbol_rank_F_001): 80x80
[Free] Letter Grade Rank F 001 Small (Symbols/symbol_rank_F_001): 40x40
[Free] Letter Grade Rank S 001 Large (Symbols/symbol_rank_S_001): 80x80
[Free] Letter Grade Rank S 001 Small (Symbols/symbol_rank_S_001): 40x40
[Free] Success Symbol 001 Large (Symbols/symbol_success_001): 80x80
[Free] Success Symbol 001 Small (Symbols/symbol_success_001): 40x40
[Free] Thumbs-down Symbol 001 Large (Symbols/symbol_thumbs_down_001): 80x80
[Free] Thumbs-down Symbol 001 Small (Symbols/symbol_thumbs_down_001): 40x40
[Free] Thumbs-up Symbol 001 Large (Symbols/symbol_thumbs_up_001): 80x80
[Free] Thumbs-up Symbol 001 Small (Symbols/symbol_thumbs_up_001): 40x40
[Paid] Tubular Text Symbol 001 Large (Symbols/symbol_tubular_text_001): 256x128
[Paid] Tubular Text Symbol 001 Small (Symbols/symbol_tubular_text_001): 128x64
[Free] Warning Symbol 001 Large (Symbols/symbol_warning_001): 80x80
[Free] Warning Symbol 001 Small (Symbols/symbol_warning_001): 40x40
[Paid] Warning Text Symbol 001 Large (Symbols/symbol_warning_text_001): 176x96
[Paid] Warning Text Symbol 001 Small (Symbols/symbol_warning_text_001): 88x48
[Free] Wow Text Symbol 001 Large (Symbols/symbol_wow_text_001): 160x128
[Free] Wow Text Symbol 001 Small (Symbols/symbol_wow_text_001): 80x64

Get this asset pack and more at: https://untiedgames.com/assets